# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/testdb
db.username: root
db.password: syntel123$

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.springboot.demo

server.port = 8090